# UVMS-ExchangeModule-MODEL

./: .gitignore  .travis.yml  pom.xml
src/main/java/eu/europa/ec/fisheries/schema/exchange/v1/: ExchangeHistoryListQuery.java  ExchangeListCriteria.java  ExchangeListCriteriaPair.java  ExchangeListPagination.java  ExchangeListQuery.java  ExchangeLogStatusHistoryType.java  ExchangeLogStatusType.java  ExchangeLogStatusTypeType.java  ExchangeLogType.java  LogRefType.java  LogType.java  ObjectFactory.java  PollStatus.java  ReceiveMovementType.java  SearchField.java  SendEmailType.java  SendMovementType.java  SendPollType.java  TypeRefType.java  UnsentMessageType.java  UnsentMessageTypeProperty.java  UnsentMessageTypePropertyKey.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
src/main/java/un/unece/uncefact/data/standard/fluxresponsemessage/_4/: FLUXResponseMessageType.java  ObjectFactory.java  package-info.java
src/main/java/un/unece/uncefact/data/standard/qualifieddatatype/_17/: AccessRightsTypeCodeType.java  AccountingAccountBalanceReopeningTypeCodeType.java  AccountingAccountClassificationCodeType.java  AccountingAccountNatureTypeCodeType.java  AccountingAccountStatusCodeType.java  AccountingAccountTypeCodeType.java  AccountingAmountQualifierCodeType.java  AccountingAmountTypeCodeType.java  AccountingContactCodeType.java  AccountingDebitCreditStatusCodeType.java  AccountingDocumentCodeType.java  AccountingDocumentTypeCodeType.java  AccountingEntryCategoryCodeType.java  AccountingEntryLineCategoryCodeType.java  AccountingEntryLineSourceCodeType.java  AccountingEntryProcessingCodeType.java  AccountingJournalCategoryCodeType.java  AccountingJournalCodeType.java  AccountingPeriodFunctionCodeType.java  AccountingPerquisiteCodeType.java  AccountingVoucherMediumCodeType.java  AcknowledgementCodeType.java  AdditionalPostponementCodeType.java  AddressFormatTypeCodeType.java  AddressTypeCodeType.java  AdjustmentReasonCodeType.java  AirFlowUnitMeasureType.java  AllowanceChargeIdentificationCodeType.java  AllowanceChargeReasonCodeType.java  AlternateCurrencyAmountTypeCodeType.java  AmortizationMethodCodeType.java  AmountWeightTypeCodeType.java  AutomaticDataCaptureMethodCodeType.java  BinaryObjectCharacterSetCodeType.java  BinaryObjectEncodingCodeType.java  CargoCategoryCodeType.java  CargoCommodityCategoryCodeType.java  CargoOperationalCategoryCodeType.java  CargoTypeClassificationCodeType.java  CertificateTypeCodeType.java  (+95 more)
src/main/java/un/unece/uncefact/data/standard/reusableaggregatebusinessinformationentity/_18/: AAAAccountingAccountDimensionType.java  AAAAddressType.java  AAAArchiveArchiveParameterType.java  AAAArchiveAuthenticationType.java  AAAArchiveBinaryFileType.java  AAAArchiveBundleCollectionType.java  AAAArchiveCertificateType.java  AAAArchiveClauseType.java  AAAArchiveDocumentType.java  AAAArchiveLocationType.java  AAAArchiveNoteType.java  AAAArchivePartyType.java  AAAArchiveSoftwareType.java  AAAChartOfAccountsAccountingAccountBoundaryType.java  AAAChartOfAccountsAccountingAccountClassificationType.java  AAAChartOfAccountsAccountingAccountCreditRiskType.java  AAAChartOfAccountsAccountingAccountPatternType.java  AAAChartOfAccountsAccountingAccountType.java  AAAChartOfAccountsContactType.java  AAAChartOfAccountsFinancialAccountType.java  AAAChartOfAccountsFinancialInstitutionType.java  AAAChartOfAccountsOrganizationType.java  AAAChartOfAccountsPartyType.java  AAAChartOfAccountsPaymentInstructionType.java  AAAChartOfAccountsPaymentTermsType.java  AAAChartOfAccountsPersonType.java  AAAChartOfAccountsReportType.java  AAAChartOfAccountsTaxType.java  AAACommunicationType.java  AAAEntryAccountingAccountType.java  AAAEntryAccountingEntryLineType.java  AAAEntryAccountingEntryType.java  AAAEntryAccountingJournalType.java  AAAEntryAccountingLineIndexType.java  AAAEntryAccountingLineMonetaryValueType.java  AAAEntryAccountingVoucherType.java  AAAEntryBinaryFileType.java  AAAEntryCapitalAssetAmortizationType.java  AAAEntryCapitalAssetType.java  AAAEntryDayBookType.java  (+817 more)
src/main/resources/contract/: Asset.xsd  Exchange.xsd  ExchangeModuleService.wsdl  ExchangePluginService.wsdl  Movement.xsd
src/main/resources/contract/uncefact/codelist/standard/: EDIFICAS-EU_AccountingAccountClassification_D11A.xsd  EDIFICAS-EU_AccountingAccountStatus_D11A.xsd  EDIFICAS-EU_AccountingAmountType_D11A.xsd  EDIFICAS-EU_AccountingContact_D11A.xsd  EDIFICAS-EU_AccountingDocumentType_D11A.xsd  EDIFICAS-EU_AccountingEntryLineCategory_D11A.xsd  EDIFICAS-EU_AccountingPerquisite_D11A.xsd  EDIFICAS-EU_AccountingVoucherMedium_D11A.xsd  EDIFICAS-EU_AlternateCurrencyAmount_D11A.xsd  EDIFICAS-EU_AmortizationMethod_D11A.xsd  EDIFICAS-EU_AmountWeightType_D11A.xsd  EDIFICAS-EU_FinancialAccountType_D11A.xsd  EDIFICAS-EU_FinancialInstitutionRole_D11A.xsd  EDIFICAS-EU_LifetimeEndCost_D11A.xsd  EDIFICAS-EU_OrganizationFunctionType_D11A.xsd  EDIFICAS-EU_RefundMethod_D11A.xsd  EDIFICAS-EU_ScenarioType_D11A.xsd  ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd  UNECE_ActionCode_D15A.xsd  UNECE_AdjustmentReasonDescriptionCode_Financial_D15A.xsd  UNECE_AllowanceChargeReasonCode_D15A.xsd  UNECE_CargoTypeCode_1996Rev2Final.xsd  UNECE_CharacterSetEncodingCode_40106.xsd  UNECE_ContactFunctionCode_D15A.xsd  UNECE_CostReportingCode_D10B.xsd  UNECE_DangerousGoodsPackingCode_D15A.xsd  UNECE_DangerousGoodsRegulationCode_D15A.xsd  UNECE_DeliveryPlanCommitmentLevelCode_D15A.xsd  UNECE_DeliveryTermsCode_2010.xsd  UNECE_DimensionTypeCode_D15A.xsd  UNECE_DocumentNameCode_Accounting_D15A.xsd  UNECE_DocumentNameCode_D15A.xsd  UNECE_DocumentNameCode_Invoice_D15A.xsd  UNECE_DocumentNameCode_Quotation_D15A.xsd  UNECE_DocumentNameCode_Scheduling_D15A.xsd  UNECE_DocumentStatusCode_D15A.xsd  UNECE_DutyTaxFeeTypeCode_D15A.xsd  UNECE_EquipmentSizeTypeDescriptionCode_D15A.xsd  UNECE_EventTimeReferenceCodePaymentTermsEvent_D15A.xsd  UNECE_EventTimeReferenceCode_D15A.xsd  (+28 more)
src/main/resources/contract/uncefact/identifierlist/standard/: UNECE_FreightCostCode_4.xsd  UNECE_PaymentTermsDescriptionIdentifier_D15A.xsd
(+370 files in other folders)
